<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            background-image: url('/static/images/1.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #d4d4d4;;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            opacity:0.85;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        {% for article in articles %}
            <h3>{{ article.title }}</h3>
            <p>{{ article.content }}</p>
        {% empty %}
            <p>No articles found.</p>
        {% endfor %}
    </div>
</body>
</html>